<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link rel="stylesheet" href="css/01page.css">
	<script src = 'js/jquery-1.10.1.min.js'></script>
	<script src="js/01page.js"></script>
	<style>
		#header{border-bottom:1px solid #ccc;padding:10px 0;}
		#header .logo{width: 1024px;height:95px; margin:0 auto;}
		#center{background: #f5f5f5;}
		#center .row2-center{width: 1024px;height:600px; margin:0 auto;} 
		#center .row2-center .left{width: 600px;height: 600px;float:left;}
		#center .row2-center .right{width: 360px;float:left;margin-top:50px;}
		#center .row2-center .left h3{height: 30px;line-height: 30px;padding:10px 0;}
		#center .row2-center .left h3 span:first-child{font-size:16px;}
		#center .row2-center .left h3 span:last-child{font-size:12px;color:#f00;}
		#center .row2-center .left .left-img{width: 405px;height: 346px;overflow: hidden;position: relative;float: left;margin:50px 30px 0 39px;}
		#center .row2-center .left .left-img img{width: 100%;height:100%;}
		#center .row2-center .right{width: 360px;height: 450px;margin-top:50px;border:1px solid #ccc;}
		#center .row2-center .right .f-tips{line-height: 25px;font-size: 12px;color: #ff0000;margin-left: 45px;padding: 20px 0 10px 0;}
		#center .row2-center .right ul li{list-style: none;padding-top:15px;}
		#center .row2-center .right ul li input{border: 2px solid #f00;width: 270px;height: 35px;line-height: 30px;font-size: 16px;}
		#center .row2-center .right ul{padding-left:45px;}
		#center .row2-center .right ul li:last-child{padding-top:45px;}
		#btn{width: 270px;height: 35px;line-height: 35px;font-size: 16px;color:#fff; cursor: pointer;background:red;border-radius:5px;}
		#center .row2-center .right ul p i{color:blue;padding-left:15px;cursor: pointer;}
	</style>
</head>
<body>
	
	<div id="header">
		<div class="logo">
			<img src="images/logo_new.jpg" alt="">
		</div>
	</div>

	<div id="center">
		<div class="row2-center">
			<div class="left">
				<h3>
					<span>现在注册</span>
					<span>送500金币</span>
				</h3>
				<div class="left-img">
					<img src="images/20188211133142.jpg" alt="">
				</div>
			</div>
			<div class="right">
				<div class="f-tips"></div>
				<ul>
					<li><input type="text" placeholder="用户名"></li>
					<li><input type="password" placeholder="密码"></li>
					<li><input type="password" placeholder="确认密码"></li>
					<li><input id="btn" type="button" value="注册"></li>
					<p><span>老用户 点击</span><i><a href="05login.html">登录>></i></p>
				</ul>
				
			</div>
		</div>

	</div>

</body>
</html>